# marta_kedzior-kodilla_tester

./: 10.1 Json.txt  11-3-SoapUI-soapui-project.xml  8.4 SQL.txt  8.5 SQL.txt  8.6 SQL.txt  Kodilla-soap-soapui-project.xml  XMLExample  settings.gradle
kodilla-advanced-tests/: build.gradle
kodilla-advanced-tests/src/test/resources/: gamblingMachine.csv  gamblingMachine2.csv  stringWithCommas.csv
kodilla-code-coverage/: build.gradle
kodilla-code-coverage/src/main/java/spotbugs/: BadCodeExample.java
kodilla-code-coverage/src/test/java/com/kodilla/jacoco/: YearTest.java
kodilla-cucumber/: build.gradle
kodilla-cucumber/src/main/java/homework/: NumberChecker.java
kodilla-cucumber/src/main/java/seasonchecker/: SeasonChecker.java
kodilla-cucumber/src/main/java/wallet/: Wallet.java
kodilla-cucumber/src/test/java/: TestRunner.java  TestRunnerWallet.java
kodilla-cucumber/src/test/java/homework/: isItDivisibleSteps.java
kodilla-cucumber/src/test/java/seasonchecker/: IsItSummerStep.java
kodilla-cucumber/src/test/java/wallet/: Cashier.java  WalletSteps.java
kodilla-cucumber/src/test/resources/numberchecker/: is_it_divisible.feature
kodilla-cucumber/src/test/resources/seasonchecker/: is_it_summer.feature
kodilla-cucumber/src/test/resources/wallet/: Display.feature  cash_withdrawal.feature  prevent.feature
kodilla-google-selenium/: build.gradle
kodilla-google-selenium/src/test/java/: TestGoogle.java
kodilla-intro/: build.gradle
kodilla-intro/src/main/java/: AdvCalcApplication.java  AdvCalculator.java  Application.java  Book.java  CalcApplication.java  ColourName.java  DebugExample.java  Exercise1.java  Exercise2.java  FirstClass.java  Grades.java  GradesMain.java  HelloWorld.java  LeapYear.java  Loops.java  MainExtended.java  MyCourseClass.java  Notebook.java  RandomNumbers.java  SimpleArray.java  (+4 more)
kodilla-rest-api/: build.gradle
kodilla-rest-api/src/main/java/com/kodilla/: KodillaRestApiApplication.java
kodilla-rest-api/src/main/java/com/kodilla/rest/controller/: BookController.java
kodilla-rest-api/src/main/java/com/kodilla/rest/domain/: BookDto.java
kodilla-rest-api/src/main/java/com/kodilla/rest/service/: BookService.java
kodilla-rest-api/src/test/java/com/kodilla/rest/controller/: BookControllerMvcTest.java  BookControllerTest.java
kodilla-rest-api/src/test/java/com/kodilla/rest/service/: BookServiceTestSuite.java
kodilla-selenium/: build.gradle
kodilla-spring-basic/: build.gradle
src/main/java/: Level0Lesson6.java
(+181 files in other folders)
